<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8"/>
<title>Golos POST</title>
<style>
body{margin: 0;padding: 0}
#map{width:100%;height:300px}#mapCanvas{width:100%;height:400px}input#postingkey{display:block;width:100%}input{margin:5px 0}p.help{background:#f9f9f9;color:#868686;padding:5px;border-radius:3px}.drdrop{padding:10px 0;border-radius:5px}body{font-family:Arial,Helvetica,sans-serif;color:grey}
#text-editor, input {
    background: #f7f7f7;
    border: 0;
    box-shadow: inset 0 0 10px -5px #000;
    color: #000;
    padding: 5px;
    border-radius: 5px;
    width: 100%;
    font-size: 1.2rem;
}#addimg.loading{background:url(https://s3.postimg.org/ejg32n7er/loading.gif);transition:2s all ease;height:50px}#addimg.loading.hasload{background:#36c77f;height:auto}input#topic{height:18px}.drdrop span{background:#7aa8ff;border:0;padding:10px;color:#fff;border-radius:3px;box-shadow:0 0 16px -7px #000;cursor:pointer}#text-editor img{max-width:100%;height:auto}#text-editor{background:#f7f7f7;min-height:200px;border-radius:5px;padding:1px 10px}.golos-form{padding:5%}
#alerts {
    color: #ff5e5e;
    font-size: 18px;
    border-radius: 3px;
    padding: 20px;
}
input#post-golos-title {
    width: 100%;
    font-size: 2rem;
    font-weight: 700;
    background: transparent;
    border: none;
    box-shadow: none;
    padding: 0;
    border-bottom: 1px solid #cacaca;
    border-radius: 0;
}
input#loadinp {
	position: absolute;
}
header {
    background: #7aa8ff;
    color: white;
    padding: 15px;
    font-size: 8pt;
	
}
footer#footer {
    background: #2a2a2a;
    color: white;
}
footer#footer a{
    text-decoration: none;
    color: white;
}
footer#footer ul{
	list-style: none;
}
.golos-form .mce-panel{border-radius:3px;margin:10px auto}.golos-form input[type=submit]{cursor:pointer;background:#248eff;border:0;display:block;margin:20px auto;padding:10px;width:160px;border-radius:3px;color:#fff;box-shadow:0 0 10px -5px #000}</style>
<meta name="Description" content="Мультиплатформенная публикация постов в голос + встроенный фотохостинг">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<link rel="icon" type="image/x-icon" href="https://golos.io/images/favicons/favicon.ico"/>
<script>var indexPage=false,isBlog=false;</script>
<script src="https://unpkg.com/golos-js@0.6.2/dist/golos.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
<script src="https://cdn.tinymce.com/4/tinymce.min.js"></script>

<style>iframe#chat {
		width: 95%;
		display: block;
		min-height: 270px;
		margin: 8px auto;
		border-radius: 3px;
		overflow: hidden;
		box-shadow: 0 0 12px -2px #858585;
		border: 0;
	}</style>
</head>
<body>
<header> <h2>Постинг в блокчейн голоса</h2>
	<p>С помощью данной страницы вы можете записать в блокчейн голоса свой пост. В редактор встроен фотохостинг. Вы можете сохранить исходный код данной страницы
	на свой пк/телефон и использовать локально.</p>
	<strong>Поддерживается неограниченное число тегов и подмена имени приложения</strong>
	<div id="credits">
			Автор <a href="https://golos.io/@vik">@vik</a>.  Обратная связь - чат <a href="https://t.me/chain_cf">@chain_cf</a>
			 
			</div></header>
<div class="golos-form">


<form id="post-golos-form" enctype="multipart/form-data">





<h2><input type="text" name="post-golos-title" id="post-golos-title" required aria-required="true" placeholder="Заголовок"></h2>
	

	   
			

<div class="drdrop"><span id="addimg" onclick="document.querySelector('#loadinp').click()">Загрузить фото</span></div><input id="loadinp" style="visibility: collapse; width: 0px;" type="file" onchange="upload(this.files[0])">
<div id="text-editor"></div>


<input type="username" autocomplete="username" id="username" name="username" required aria-required="true" placeholder="Логин">
<input type="password" autocomplete="current-password" role="password" id="postingkey" name="postingkey" required aria-required="true" title="Никому не сообщайте свой ключ!" placeholder="Постинг ключ"/>


<p> <input type="text" id="tags" name="tags" placeholder="Теги"></p>
<p>
Введите окончание ссылки на ваш пост. Например если вы введете слово about-me , ссылка на пост будет вида golos.io/тег/@имя/<b>about-me</b>.</br>
Важно! Ссылка должна быть уникальной для вашего блога, если ввести существующую - произойдет замена поста по этой ссылки (редактирование).	
<input type="text" id="permlink" name="permlink" required aria-required="true" placeholder="permlink / короткая ссылка" pattern="[a-z0-9-]+"/></p>
<p> 
Имя приложения. Вы можете ввести любое имя приложения и имитировать постинг через golos.io, goldvoice, steepshot и т.д.	
<input type="text" id="appname" name="appname" placeholder="Имя приложения для подмены"></p>	
		<input type="submit" value="Отправить">
</form>
<div id="alerts"></div>
</div>


<iframe id="chat" src="https://chain.chatbro.com" sandbox="allow-forms allow-scripts allow-same-origin"></iframe>
	 
<footer id="footer">
		
		<nav>
		
		<ul>
		<li><a href="https://golos.cf/multisig/">📌 Управление мультисигом</a></li>
		<li><a href="https://wiki.golos.io/2-rewards/delegatstvo.html">📌 О делегатстве на wiki.golos.io</a></li>
		<li><a href="https://golos.io/~witnesses">📌 Голосование за делегатов golos.io/~witnesses</a> </li>
		<li><a href="https://goldvoice.club/witnesses/">📌 Голосование за делегатов goldvoice.club/witnesses</a></li>
		<li><a href="https://golos.cf/reg.html">📌 Регистрация на голосе без смс верификации</a></li>
		<li><a href="https://golos.cf/steem">📌 Регистрация на steemit без смс верификации</a></li>
		<li><a href="https://golos.cf/proxy">📌 Проксирование голосования за делегатов</a></li>
		<li><a href="https://golos.cf">📌 Нода wss://api.golos.cf</a></li>
		<li><a href="https://golos.io/@vik">📌 Блог @vik</a></li>
		</ul></nav>
		<div id="loader"><button onclick="sendReturn()">Остановить поиск</button><div id="progress"></div></div>
		</footer>
<script>
	 
			 
var assoc = {
		"а": "a",
		"б": "b",
		"в": "v",
		"ґ": "g",
		"г": "g",
		"д": "d",
		"е": "e",
		"ё": "yo",
		"є": "ye",
		"ж": "zh",
		"з": "z",
		"и": "i",
		"і": "i",
		"ї": "yi",
		"й": "ij",
		"к": "k",
		"л": "l",
		"м": "m",
		"н": "n",
		"о": "o",
		"п": "p",
		"р": "r",
		"с": "s",
		"т": "t",
		"у": "u",
		"ф": "f",
		"x": "kh",
		"ц": "cz",
		"ч": "ch",
		"ш": "sh",
		"щ": "shch",
		"ъ": "xx",
		"ы": "y",
		"ь": "x",
		"э": "ye",
		"ю": "yu",
		"я": "ya"
	}
function transform(str, spaceReplacement) {
		if (!str) {
			return "";
		}
		var new_str = '';
		var ru = '';
		for (var i = 0; i < str.length; i++) {
			var strLowerCase = str[i].toLowerCase();
			if (strLowerCase === " " && spaceReplacement) {
				new_str += spaceReplacement;
				continue;
			}
			if (!assoc[strLowerCase]) {
				new_str += strLowerCase;
			} else {
				new_str += assoc[strLowerCase];
				// Если в теге найдены русские символы - стало быть нам нужно добавить префикс ru-- для публикации на голосе
				ru = 'ru--';
			}
		}
		return ru + new_str;
	}
jQuery(document).ready( function( $ ) {
	tinymce.init( {
		selector:'#text-editor',       
		
	
		height: 300,
  menubar: false,
  plugins: [
    'autosave save advlist autolink lists link image charmap print preview hr anchor',
    'searchreplace wordcount visualchars code fullscreen',
    'insertdatetime save table contextmenu directionality',
    'emoticons paste imagetools codesample toc'
  ],
  toolbar1: 'undo redo | insert | bold italic | bullist numlist | link image',
  toolbar2: 'print preview media | emoticons | codesample | code',
  
  
  image_advtab: true,
		save_enablewhendirty: true,
		save_onsavecallback: function () { console.log('Saved'); },
	language: 'ru',		
	language_url:'https://chain.cf/ru.js',
  paste_data_images: true
 
    } );
});
window.ondragover = function(e) {e.preventDefault()}
    window.ondrop = function(e) {e.preventDefault(); upload(e.dataTransfer.files[0]); }
    function upload(file) {
        if (!file || !file.type.match(/image.*/)) return;
        document.getElementById("addimg").classList.add('loading');
        var fd = new FormData(); 
        fd.append("image", file); 
        var xhr = new XMLHttpRequest(); 
        xhr.open("POST", "https://api.imgur.com/3/image.json"); 
        xhr.onload = function() {
            var imgurl = JSON.parse(xhr.responseText).data.link;
			var ed = tinyMCE.get('text-editor');                // get editor instance
			var newNode = ed.getDoc().createElement ( "img" );  // create img node
			newNode.src=imgurl;                           // add src attribute
			ed.execCommand('mceInsertContent', false, newNode.outerHTML)
			document.getElementById("addimg").classList.add('hasload');
			
			
        }
        xhr.setRequestHeader('Authorization', 'Client-ID 28aaa2e823b03b1'); 
        xhr.send(fd);
    }
jQuery( '#post-golos-form' ).on( 'submit', function(e) {
        e.preventDefault();
 var posttitle = document.getElementById("post-golos-title").value,
	post_body = tinyMCE.activeEditor.getContent(),
			 author = document.getElementById("username").value,
			 appname = document.getElementById("appname").value;
			 wif = document.getElementById("postingkey").value;
			
			
			
			
			var permlink = document.getElementById("permlink").value,
			 tgs = document.getElementById("tags").value,
			 tagspace = tgs.toLowerCase().replace(/,/g,' ').replace(/  /g,' '),
             tagsraw = tagspace.split(' '),
             tags = [];
              for(tag of tagsraw){
               tags.push(transform(tag, "-"))
              }
			
			 
			 
			var jsonMetadata = {"app":appname, "tags":[tags]},
			parentPermlink = tags[0];
		 console.log(parentPermlink,author,permlink,posttitle, post_body, jsonMetadata)
		 golos.broadcast.comment(wif,'', parentPermlink,author,permlink,posttitle, post_body, jsonMetadata, function(err, result) {
					  console.log(err,result);
			if(err)return document.getElementById('alerts').innerHTML = ('<blockquote>Ошибка! '+err+'</blockquote>'); 
					  document.getElementById('alerts').innerHTML = ('<blockquote>Пост размещен!</blockquote>'); 
			});
		
});
    
</script>
</body>
</html>
